{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Arduino software flowchart\ulnone \
\
1. define global variables\
	- switch input pin\
	- led output pin\
	- flashing frequency (2Hz)\
\
2. setup() function\
	- initialize button off state = 0\
	- initialize press counter = 0 (no press, 1st press, 2nd press, 3rd press)\
\
3. OTHER FUNCTIONS:\
	interrupt (button press) function\
	when detect a button pressed:\
	- increment button press counter by one\
\
	press count = 0 function\
	sigh off\
\
	press count = 1 function\
	low light\
	\
	press count = 2 function\
	high light\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	press count = 3 function\
	flashing light @2Hz\
	\
	press count = 4 function\
	reset press count to 0 = off\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4. void loop()\
	- store a button off state and look for change in state\
	- if loop detected -> INTERRUPT\
	evaluate current press count\
	execute corresponding press count function}